
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\App.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\DangNhap\DangNhap.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\DangNhap\DoiMatKhau.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\DangNhap\ThongTinPhanMem.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\MainWindow\MainWindow.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\MainWindow\ThongTin\TraCuu.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\ResourceDictionary.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\VIEW\Message\MessageYesNo.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\VIEW\Message\Message.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\VIEW\UserControls\ListPhongBan.xaml;;
FC:\Users\PC\Downloads\QuanLyNhanSu-2603\QuanLyNhanSu\QuanLyNhanSu\WaitForLoading\WaitForLoading.xaml;;

