D:\QuanLyNhanSu\QuanLyNhanSu\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\QuanLyNhanSu\QuanLyNhanSu\App.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\DangNhap\DangNhap.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\DangNhap\DoiMatKhau.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\DangNhap\ThongTinPhanMem.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\MainWindow\CaiDat\ThemSuaPhongBan.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\MainWindow\MainWindow.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\MainWindow\ThongTin\TraCuu.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\MainWindow\XuatFile.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\ResourceDictionary.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\VIEW\Message\MessageYesNo.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\VIEW\Message\Message.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\VIEW\UserControls\ListPhongBan.xaml;;
FD:\QuanLyNhanSu\QuanLyNhanSu\WaitForLoading\WaitForLoading.xaml;;

